{% import (
    "github.com/kaashyapan/sqlc-gen-fsharp/internal/core"
    "github.com/tabbed/sqlc-go/sdk"
)
%}

{%- func Models(ctx core.TmplCtx) -%}
// Code generated by sqlc. DO NOT EDIT.
// version: sqlc {%s ctx.SqlcVersion %}

namespace {%s ctx.Package %}

{%- for _, mod := range core.Imports(ctx.SourceName, ctx.Package) -%}
open {%s mod %}
{%- endfor -%}

{% for _, recordType := range ctx.DataClasses %}
type {%s recordType.Name %} = 
    {
    {%- for _, field := range recordType.Fields -%}
        {%s sdk.Title(field.Name) %} : {%s field.Type.Name %}
    {%- endfor -%}
    }
{% endfor %}

{% for _, q := range ctx.Queries %}
{% if q.Ret.EmitStruct() %}
type {%s q.Ret.Type()%} = 
    {
    {%- for _, f := range q.Ret.Struct.Fields -%}
        {%s sdk.Title(f.Name) %} : {%s f.Type.String() %}
    {%- endfor -%}
    }
{% endif %}
{% endfor %}

{%- endfunc -%}
