{% import (
    "github.com/kaashyapan/sqlc-gen-fsharp/internal/core"
)
%}

{% func Queries(ctx core.TmplCtx) %}
// Code generated by sqlc. DO NOT EDIT.
// version: sqlc {%s ctx.SqlcVersion %}

namespace {%s ctx.Package %}

{%- for _, mod := range core.Imports(ctx.SourceName, ctx.Package) -%}
open {%s mod %}
{%- endfor -%}

{% if ctx.Settings.Engine == "sqlite" %}
module Sql = Sqlite
type Sql = Sqlite
{% endif %}

module Sqls = 
{% for _, query := range ctx.Queries %}
  [<Literal>]
  let {%s= query.ConstantName %} =
    """
    {%s= query.SQL %}
  """
{% endfor %}
{%code 
  connstr := ctx.ConnString()
%}
[<RequireQualifiedAccessAttribute>]
type DB (conn: string) =
{%- for _, line := range connstr -%}
  {%s= line %}
{%- endfor -%}


{% for _, query := range ctx.Queries %}
  {%code 
    pipelines := ctx.ConnPipeline(query)
  %}

  {%- for _, line := range query.Comments -%}
  ///{%s= line %}
  {%- endfor -%}
  member this.{%s query.ConstantName %}  ({%s query.Arg.Args() %}) =

    {%- for _, line := range pipelines -%}
    {%s= line %}
    {%- endfor -%}

{% endfor %}

{% endfunc %}
