{% import (
    "github.com/kaashyapan/sqlc-gen-fsharp/internal/core"
)
%}

{% func Readers(ctx core.TmplCtx) %}
// Code generated by sqlc. DO NOT EDIT.
// version: sqlc {%s ctx.SqlcVersion %}

namespace {%s ctx.Package %}

{%- for _, mod := range core.Imports(ctx.SourceName, ctx.Package) -%}
open {%s mod %}
{%- endfor -%}

{% if ctx.Settings.Engine == "sqlite" %}
type RowReader = SqliteRowReader
{% endif %}

module Readers =
{% for _, record := range ctx.ReaderSet() %}
    {%s= record %}
{% endfor %}

{% endfunc %}
