{% import (
    "github.com/kaashyapan/sqlc-gen-fsharp/internal/core"
)
%}

{%- func Readers(ctx core.TmplCtx) -%}
// Code generated by sqlc. DO NOT EDIT.
// version: sqlc {%s ctx.SqlcVersion %}
{%- if ctx.Settings.Engine == "sqlite" -%}
// for nuget package Fumble --version 1.0.1
{%- endif -%}
{%- if ctx.Settings.Engine == "postgresql" -%}
// for nuget package Npgsql.FSharp --version 5.7.0
{%- endif -%}

namespace {%s ctx.Package %}

{%- for _, mod := range core.Imports(ctx.SourceName, ctx.Package) -%}
open {%s mod %}
{%- endfor -%}

module Readers =
{% for _, record := range ctx.ReaderSet() %}
    {%s= record %}
{% endfor %}

{%- endfunc -%}
